COMPOSE_PROJECT_NAME=cicd-toolbox
argos_service_jwt=Z2LcVpgCuGtpb5rBDNIIWGe8RXqYGWDpWFjWhYQUS2Z8rjE2/GTJlu0s6BRYG0Mn0kV8StC9cFE83Jkl68RCkw==
postgres_user=netcicd
postgres_password=netcicd
gitea_db_user=gitea
gitea_db_password=gitea
jenkins_admin=local-admin
jenkins_admin_password=netcicd
jenkins_argos_password=netcicd
jenkins_nexus_password=netcicd
cml_user=developer
cml_password=C1sco12345
keycloak_db_user=keycloak
keycloak_db_password=keycloak
keycloak_admin=local-admin
keycloak_admin_password=Pa55w0rd
netbox_admin=netcicd@provider.test
netbox_admin_password=Pa55w0rd
netbox_db_user=netbox
netbox_db_password=netbox
default_user=netcicd
default_user_password=netcicd
Grafana_CLIENT_SECRET=secret
opennebula_oneadmin_password=Pa55w0rd