gitea admin create-user --username iemand --password netcicd --admin --email somenetworkautomation@devoteam.nl --access-token => access token komt terug, als user git


post http://localhost:3000/admin/users/netcicd/keys

Object:
{
  "key": "7fddd1983ef3df960407d6bfa7d3ed9c78ce3334",
  "read_only": true,
  "title": "public key of NetCICD"
}

post http://localhost:3000/repos/migrate

Object:
{
  "auth_password": "string",
  "auth_token": "string",
  "auth_username": "string",
  "clone_addr": "https://github.com/Devoteam/NetCICD.git",
  "description": "NetCICD",
  "issues": true,
  "labels": true,
  "milestones": true,
  "mirror": false,
  "private": true,
  "pull_requests": true,
  "releases": true,
  "repo_name": "NetCICD",
  "repo_owner": "netcicd",
  "service": "git",
  "uid": 0,
  "wiki": true
}
curl -X POST "http://localhost:3000/api/v1/repos/migrate" -H  "accept: application/json" -H  "authorization: Basic bWFya0BzaWJlcnZpbmsubmV0OlZjZHd5RFhzOGtHVkpDbQ==" -H  "Content-Type: application/json" -d "{  \"auth_password\": \"string\",  \"auth_token\": \"string\",  \"auth_username\": \"string\",  \"clone_addr\": \"https://github.com/Devoteam/NetCICD.git\",  \"description\": \"string\",  \"issues\": true,  \"labels\": true,  \"milestones\": true,  \"mirror\": true,  \"private\": true,  \"pull_requests\": true,  \"releases\": true,  \"repo_name\": \"string\",  \"repo_owner\": \"marks\",  \"service\": \"git\",  \"uid\": 0,  \"wiki\": true}"
curl -X POST "http://localhost:3000/api/v1/repos/marks/netcicd/branches" -H  "accept: application/json" -H  "Content-Type: application/json" -d "{  \"new_branch_name\": \"develop\"}"