#
# User-defined overrides go here.
# Defaults are in /usr/share/pki/etc/pki.conf.
#
# NOTE: New user-defined variables must be exported, for example:
#
#     USER_VAR="some value"
#     export USER_VAR
#
pki_random_serial_numbers_enabled=True
